<!DOCTYPE html>
<html >

<head>
	<title>V'S Journal</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<link rel="stylesheet" type="text/css" href="stylee.css" title="style" />
	
	<link rel="stylesheet" type="text/css" href="style.css" title="style" />
</head>

<body>
	<div class="container">

		<div class="section1">
			<h1>Victoria's Journal</h1>
			<div class="text_box"><h2>So fresh and so clean</h2></div>
			
		</div>
		<div class="Friends">
	<h1>Friends</h1>
		<ul>
			<li><a href="http://www.cs.washington.edu/education/courses/cse190m/CurrentQtr/staff.shtml">190m Buddies</a></li>
			<li><a href="http://www.willsmith.net/">Big Will</a></li>
			<li><a href="http://youtube.com/watch?v=mZHoHaAYHq8" title="Conan the Librarian">Conan the Librarian</a></li>
		</ul>		
	</div>
		
		<div class="section2">
			<div class="time_box1">
				<h2><span class="insidesection2">04/09/08:</span> Spatulas</h2></div>
			
			<p>
				<img class="img" src="digger.jpg" alt="Much-needed spatula" />
			</p>

			<p>
				Yesterday I went to the store and got some much-needed <a href="http://www.youtube.com/watch?v=2XbCWmY0eqY">spatulas</a>! (What better way to say I love myself than to buy myself a spatula?)
			</p>
		</div>

		<div class="section3">
			<div class="time_box2"><h2><span class="insidesection2">04/08/08:</span> Cookie Monster Cupcakes</h2></div>
			<div class="img">
				<p>
					<img src="images.jpg" alt="Cookie Monster: in cupcake form!" />
				</p>
			</div>
			<div class="messege">
				<p>
					My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, so Cookie Monster cupcakes are the best of both worlds.
				</p>
				
				<p>
					Did you know? Cookie Monster once said, <q>Sometimes me think what is love, and then me think love is what last cookie is for. Me give up the last cookie for you.</q> I wonder if the same applies for cupcakes? (If so, I don't think I can ever love ANYONE!)
				</p>
			</div>
			
		</div>

		
	</div>
	
</body>

</html>